{
  "name": "zorgick.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorgick/zorgick.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zorgick/zorgick.github.io/issues"
  },
  "homepage": "https://github.com/zorgick/zorgick.github.io/",
  "dependencies": {
    "express": "^4.16.4"
  }
}
